<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="utf-8" />
<html lang="en">

<head>
 <title>File Index for Data Publication</title>
</head>

<body>
<h1 align="center">Vegetation and fuels data from the Fire & Fire Surrogate Study in western Montana: 20-year summary</h1>
<h2 align="center">Research Data Publication File Index</h2>
<table width=100% border cellpadding="4">
<thead>
  <tr>
    <th id="file" scope="col" width=23%>File</th>
    <th id="folder" scope="col" width=12%>Folder</th>
    <th id="description" scope="col" width=65%>Description</th>
  </tr>
</thead>
<tbody>
<tr>
    <th id="filename1" headers="file" scope="row" align="left">_metadata_RDS-2023-0063.html</th>
	<td headers="folder">&nbsp;</td>
    <td headers="description">Metadata file in HTML format containing a description of the content, quality, and other characteristics of the data.</td>
</tr>
 <tr>
   <th id="filename2" headers="file" scope="row" align="left">_metadata_RDS-2023-0063.xml</th>
   <td headers="folder">&nbsp;</td>
   <td headers="description">Metadata file in Extensible Markup Language (XML) format containing a description of the content, quality, and other characteristics of the data.</td>
</tr> 
 <tr>
   <th id="filename3" headers="file" scope="row" align="left">_variable_descriptions.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-separated values (CSV) file containing a list and description of variables found in all data files.</td>
 </tr>
 <tr>
   <th id="filename4" headers="file" scope="row" align="left">carbon_potentialfireseverity.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">CSV file containing aboveground carbon stocks and potential fire severity by block, treatment, plot, and year.</td>
 </tr>
 <tr>
   <th id="filename5" headers="file" scope="row" align="left">fuels.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">CSV file containing surface and ground dead fuel loading by block, treatment, plot, and year.</td>
 </tr> 
 <tr>
   <th id="filename6" headers="file" scope="row" align="left">saplings.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">CSV file containing sapling density data by block, treatment, plot, species, size class, and year.</td>
 </tr> 
 <tr>
   <th id="filename7" headers="file" scope="row" align="left">seedlings.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">CSV file containing seedling density data by block, treatment, plot, species, size class, and year.</td>
 </tr>
  <tr>
   <th id="filename8" headers="file" scope="row" align="left">trees.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">CSV file containing information on each 0.1 hectare plot of trees ≥ 10 centimeters diameter at breast height (DBH) in each block and treatment combination.</td>
 </tr>
  <tr>
   <th id="filename9" headers="file" scope="row" align="left">understory.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">CSV file containing percent cover of understory vegetation by block, treatment, plot, genus, lifeform, origin, and year.</td>
 </tr>
  <tr>
   <th id="filename10" headers="file" scope="row" align="left">FFS_plotlayout.jpg</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Joint Photographic Experts Group (JPEG) image file containing the Whittaker plot design used in this study.</td>
 </tr>  		
  </tbody>
 </table>
</body>
</html>