﻿<html>
 <body>
  <a
   name="Top" />
  <h1>Vegetation and fuels data from the Fire &amp; Fire Surrogate Study in western Montana: 20-year summary</h1>
  <h2>Metadata:</h2>
  <ul>
   <li>
    <a
     href="#Identification_Information">Identification_Information</a>
   </li>
   <li>
    <a
     href="#Data_Quality_Information">Data_Quality_Information</a>
   </li>
   <li>
    <a
     href="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</a>
   </li>
   <li>
    <a
     href="#ID0EHHAC">
										Distribution_Information
									</a>
   </li>
   <li>
    <a
     href="#Metadata_Reference_Information">Metadata_Reference_Information</a>
   </li>
  </ul>
  <a
   name="Identification_Information" />
  <dl>
   <dt>
    <i>Identification_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Citation:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Hood, Sharon M.</dt>
         <dt>
          <i>Originator: </i>Crotteau, Justin S.</dt>
         <dt>
          <i>Publication_Date: </i>2023</dt>
         <dt>
          <i>Title: </i>
         </dt>Vegetation and fuels data from the Fire &amp; Fire Surrogate Study in western Montana: 20-year summary<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2023-0063">https://doi.org/10.2737/RDS-2023-0063</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Abstract:</i>
       </dt>
       <dd>This data publication contains vegetation and fuels measurements from 2001-2022 at the Lubrecht Fire &amp; Fire Surrogate Study Site, which was established in 2000 and includes four treatments: an untreated control, prescribed burn, a thinning, and a thinning followed by prescribed burn. This study site is located at the University of Montana's Lubrecht Experimental Forest in western Montana, approximately 50 kilometers east of Missoula. Data span 20 years from pre-treatment in 2001 through 2022, 20 years post-treatment. The publication includes six tabular data sets (comma-separated values (CSV) files): 1) tree level data (≥ 10.16 centimeter (cm) diameter at breast height (DBH), 2) plot level sapling density by species and diameter class, 3) plot level seedling density by species and height class, 4) plot level understory vegetation cover, 5) plot level fuel loading, and 6) plot level aboveground carbon stocks and potential fire severity (i.e., predicted tree mortality if a fire occurs).</dd>
       <dt>
        <i>Purpose:</i>
       </dt>
       <dd>The purpose of this study was to examine the long-term (15-20 year) treatment effects (i.e., forest vegetation, fuels, potential fire severity, and carbon dynamics) of prescribed fire and mechanical thinning, as a way to reduce high-severity wildfire and restore ponderosa pine forests.</dd>
       <dt>
        <i>Supplemental_Information:</i>
       </dt>
       <dd>For more information about this study and these data, see Hood et al. (2024).<br />
	  <br />
These data were published on 12/01/2023. On 01/17/2024, the metadata was updated to include reference to a newly published article.</dd>
      </dl>
     </dd>
     <dt>
      <i>Time_Period_of_Content:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Time_Period_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Range_of_Dates/Times:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Beginning_Date: </i>2001</dt>
           <dt>
            <i>Ending_Date: </i>2022</dt>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Currentness_Reference:</i>
       </dt>
       <dd>Ground condition</dd>
      </dl>
     </dd>
     <dt>
      <i>Status:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Progress: </i>Complete</dt>
       <dt>
        <i>Maintenance_and_Update_Frequency: </i>None planned</dt>
      </dl>
     </dd>
     <dt>
      <i>Spatial_Domain:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Description_of_Geographic_Extent:</i>
       </dt>
       <dd>The study site is located on the University of Montana’s Lubrecht Experimental Forest in western Montana, USA (46°53’N, 113°26’W) and is part of a national program to study the effects of silvicultural methods designed to reduce fire hazard in forests with a historical frequent, low-to-moderate severity fire regime (Stephens et al. 2009). Mean annual temperature is 7 degrees Celsius (°C), ranging from a mean minimum of 0°C and maximum of 13°C. The area receives an average of 50 centimeters (cm) of precipitation annually, about half in the form of snow (Fiedler et al. 2010). Our study site is located in a second-growth forest that established after widespread harvesting in the late 1800s to early 1900s. The forest is dominated by ponderosa pine (Pinus ponderosa Lawson &amp; C. Lawson var. ponderosa C. Lawson) and Douglas-fir (Pseudotsuga menziesii [Mirbel] Franco var. glauca [Beissn.] Franco), with scattered western larch (Larix occidentalis Nutt) and lodgepole pine (Pinus contorta Douglas ex Louden). The historical mean fire return interval was 7 years (range of 2 to 14 years), but fire frequency greatly declined after 1871 (Grissino-Mayer et al. 2006). The study site had not burned since the late 1800s, although there was moderate grazing throughout the 1900s (Gundale et al. 2005).<br />
<br />
<br />
Stephens, Scott L.; Moghaddas, Jason J.; Edminster, Carl; Fiedler, Carl E.; Haase, Sally; Harrington, Michael G.; Keeley, Jon E.; Knapp, Eric E.; McIver, James D.; Metlen, Kerry L.; Skinner, Carl N.; Youngblood, Andrew. 2009. Fire treatment effects on vegetation structure, fuels, and potential fire severity in western U.S. forests. Ecological Applications. 19(2): 305-320. https://doi.org/10.1890/07-1755.1 and https://www.fs.usda.gov/research/treesearch/32027<br />
<br />
Fiedler, Carl E.; Metlen, Kerry L.; Dodson, Erich K. 2010. Restoration treatment effects on stand structure, tree growth, and fire hazard in a ponderosa pine/Douglas-fir forest in Montana. Forest Science. 56(1): 18-31.<br />
<br />
Grissino-Mayer Henri D.; Gentry Christopher M.; Croy Steve; Hiatt John; Osborne Ben; Stan, Amanda; Wight Georgina DeWeese. 2006. Fire history of western Montana forested landscapes via tree-ring analyses. Professional Paper No. 23, 47-56.<br />
<br />
Gundale, Michael J.; DeLuca, Thomas H.; Fiedler, Carl E.; Ramsey, Philip W.; Harrington, Michael G.; Gannon, James E. 2005. Restoration treatments in a Montana ponderosa pine forest: effects on soil physical, chemical and biological properties. Forest Ecology and Management. 213(1-3): 25-38. https://doi.org/10.1016/j.foreco.2005.03.015</dd>
       <dt>
        <i>Bounding_Coordinates:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>West_Bounding_Coordinate: </i>-113.46</dt>
         <dt>
          <i>East_Bounding_Coordinate: </i>-113.40</dt>
         <dt>
          <i>North_Bounding_Coordinate: </i>46.91</dt>
         <dt>
          <i>South_Bounding_Coordinate: </i>46.89</dt>
         <dt>
          <i>Bounding_Altitudes:</i>
         </dt>
         <dl>
          <dt>
           <i>Altitude_Minimum: </i>1100</dt>
          <dt>
           <i>Altitude_Maximum: </i>1500</dt>
          <dt>
           <i>Altitude_Distance_Units: </i>meters</dt>
         </dl>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Keywords:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>ISO 19115 Topic Category</dt>
         <dt>
          <i>Theme_Keyword: </i>biota</dt>
         <dt>
          <i>Theme_Keyword: </i>environment</dt>
        </dl>
       </dd>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>National Research &amp; Development Taxonomy</dt>
         <dt>
          <i>Theme_Keyword: </i>Fire</dt>
         <dt>
          <i>Theme_Keyword: </i>Fire ecology</dt>
         <dt>
          <i>Theme_Keyword: </i>Fire suppression, pre-suppression</dt>
         <dt>
          <i>Theme_Keyword: </i>Prescribed fire</dt>
         <dt>
          <i>Theme_Keyword: </i>Inventory, Monitoring, &amp; Analysis</dt>
         <dt>
          <i>Theme_Keyword: </i>Assessments</dt>
         <dt>
          <i>Theme_Keyword: </i>Resource inventory</dt>
         <dt>
          <i>Theme_Keyword: </i>Natural Resource Management &amp; Use</dt>
         <dt>
          <i>Theme_Keyword: </i>Forest management</dt>
         <dt>
          <i>Theme_Keyword: </i>Restoration</dt>
        </dl>
       </dd>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>None</dt>
         <dt>
          <i>Theme_Keyword: </i>vegetation measurements </dt>
         <dt>
          <i>Theme_Keyword: </i>fuels measurements</dt>
         <dt>
          <i>Theme_Keyword: </i>fuel treatments</dt>
         <dt>
          <i>Theme_Keyword: </i>ponderosa pine</dt>
         <dt>
          <i>Theme_Keyword: </i>forest restoration</dt>
         <dt>
          <i>Theme_Keyword: </i>Joint Fire Science Program</dt>
         <dt>
          <i>Theme_Keyword: </i>JFSP</dt>
        </dl>
       </dd>
       <dt>
        <i>Place:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Place_Keyword_Thesaurus: </i>None</dt>
         <dt>
          <i>Place_Keyword: </i>Lubrecht Experimental Forest</dt>
         <dt>
          <i>Place_Keyword: </i>Montana</dt>
         <dt>
          <i>Place_Keyword: </i>Lubrecht Fire-Fire Surrogate Study Site</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Taxonomy:</i>
     </dt>
     <dl>
      <dt>
       <i>Keywords/Taxon:</i>
      </dt>
      <dl>
       <dt>
        <i>Taxonomic_Keyword_Thesaurus:</i>
       </dt>
       <dd>None</dd>
       <dt>
        <i>Taxonomic_Keywords: </i>plants</dt>
       <dt>
        <i>Taxonomic_Keywords: </i>vegetation</dt>
       <dt>
        <i>Taxonomic_Keywords: </i>multiple species</dt>
       <dt>
        <i>Taxonomic_Keywords: </i>Pinus ponderosa</dt>
       <dt>
        <i>Taxonomic_Keywords: </i>ponderosa pine</dt>
       <dt>
        <i>Taxonomic_Keywords: </i>Pseudotsuga menziesii</dt>
       <dt>
        <i>Taxonomic_Keywords: </i>Douglas-fir</dt>
       <dt>
        <i>Taxonomic_Keywords: </i>Juniperus scopulorum</dt>
       <dt>
        <i>Taxonomic_Keywords: </i>Rocky Mountain juniper</dt>
       <dt>
        <i>Taxonomic_Keywords: </i>Larix occidentalis</dt>
       <dt>
        <i>Taxonomic_Keywords: </i>western larch</dt>
       <dt>
        <i>Taxonomic_Keywords: </i>Pinus contorta</dt>
       <dt>
        <i>Taxonomic_Keywords: </i>lodgepole pine</dt>
       <dt>
        <i>Taxonomic_Keywords: </i>Populus tremuloides</dt>
       <dt>
        <i>Taxonomic_Keywords: </i>quaking aspen</dt>
      </dl>
      <dt>
       <i>Taxonomic_System:</i>
      </dt>
      <dl>
       <dt>
        <i>Classification_System/Authority:</i>
       </dt>
       <dl>
        <dt>
         <i>Classification_System_Citation:</i>
        </dt>
        <dl>
         <dt>
          <i>Citation_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Originator: </i>ITIS</dt>
           <dt>
            <i>Publication_Date: </i>2023</dt>
           <dt>
            <i>Title: </i>
           </dt>Integrated Taxonomic Information System<dt><i>Geospatial_Data_Presentation_Form: </i>on-line database</dt><dt><i>Other_Citation_Details: </i></dt><dd>[December, 1, 2023]; CC0</dd><dt><i>Online_Linkage: </i><a
             href="https://www.itis.gov">https://www.itis.gov</a></dt><dt><i>Online_Linkage: </i><a
             href="https://doi.org/10.5066/F7KH0KBK">https://doi.org/10.5066/F7KH0KBK</a></dt></dl>
         </dd>
        </dl>
       </dl>
       <dt>
        <i>Taxonomic_Procedures:</i>
       </dt>
      </dl>
      <dt>
       <i>Taxonomic_Classification:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Taxon_Rank_Name: </i>Kingdom</dt>
        <dt>
         <i>Taxon_Rank_Value: </i>Plantae</dt>
        <dt>
         <i>Applicable_Common_Name: </i>plantes</dt>
        <dt>
         <i>Applicable_Common_Name: </i>Planta</dt>
        <dt>
         <i>Applicable_Common_Name: </i>Vegetal</dt>
        <dt>
         <i>Applicable_Common_Name: </i>plants</dt>
        <dt>
         <i>Taxonomic_Classification:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Taxon_Rank_Name: </i>Subkingdom</dt>
          <dt>
           <i>Taxon_Rank_Value: </i>Viridiplantae</dt>
          <dt>
           <i>Applicable_Common_Name: </i>green plants</dt>
          <dt>
           <i>Taxonomic_Classification:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Taxon_Rank_Name: </i>Infrakingdom</dt>
            <dt>
             <i>Taxon_Rank_Value: </i>Streptophyta</dt>
            <dt>
             <i>Applicable_Common_Name: </i>land plants</dt>
            <dt>
             <i>Taxonomic_Classification:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Taxon_Rank_Name: </i>Superdivision</dt>
              <dt>
               <i>Taxon_Rank_Value: </i>Embryophyta</dt>
              <dt>
               <i>Taxonomic_Classification:</i>
              </dt>
              <dd>
               <dl>
                <dt>
                 <i>Taxon_Rank_Name: </i>Division</dt>
                <dt>
                 <i>Taxon_Rank_Value: </i>Tracheophyta</dt>
                <dt>
                 <i>Applicable_Common_Name: </i>vascular plants</dt>
                <dt>
                 <i>Applicable_Common_Name: </i>tracheophytes</dt>
                <dt>
                 <i>Taxonomic_Classification:</i>
                </dt>
                <dd>
                 <dl>
                  <dt>
                   <i>Taxon_Rank_Name: </i>Subdivision</dt>
                  <dt>
                   <i>Taxon_Rank_Value: </i>Spermatophytina</dt>
                  <dt>
                   <i>Applicable_Common_Name: </i>spermatophytes</dt>
                  <dt>
                   <i>Applicable_Common_Name: </i>seed plants</dt>
                  <dt>
                   <i>Applicable_Common_Name: </i>phanérogames</dt>
                  <dt>
                   <i>Taxonomic_Classification:</i>
                  </dt>
                  <dd>
                   <dl>
                    <dt>
                     <i>Taxon_Rank_Name: </i>Class</dt>
                    <dt>
                     <i>Taxon_Rank_Value: </i>Magnoliopsida</dt>
                    <dt>
                     <i>Taxonomic_Classification:</i>
                    </dt>
                    <dd>
                     <dl>
                      <dt>
                       <i>Taxon_Rank_Name: </i>Superorder</dt>
                      <dt>
                       <i>Taxon_Rank_Value: </i>Rosanae</dt>
                      <dt>
                       <i>Taxonomic_Classification:</i>
                      </dt>
                      <dd>
                       <dl>
                        <dt>
                         <i>Taxon_Rank_Name: </i>Order</dt>
                        <dt>
                         <i>Taxon_Rank_Value: </i>Malpighiales</dt>
                        <dt>
                         <i>Taxonomic_Classification:</i>
                        </dt>
                        <dd>
                         <dl>
                          <dt>
                           <i>Taxon_Rank_Name: </i>Family</dt>
                          <dt>
                           <i>Taxon_Rank_Value: </i>Salicaceae</dt>
                          <dt>
                           <i>Applicable_Common_Name: </i>willows</dt>
                          <dt>
                           <i>Applicable_Common_Name: </i>saules</dt>
                          <dt>
                           <i>Taxonomic_Classification:</i>
                          </dt>
                          <dd>
                           <dl>
                            <dt>
                             <i>Taxon_Rank_Name: </i>Genus</dt>
                            <dt>
                             <i>Taxon_Rank_Value: </i>Populus</dt>
                            <dt>
                             <i>Applicable_Common_Name: </i>cottonwood</dt>
                            <dt>
                             <i>Taxonomic_Classification:</i>
                            </dt>
                            <dd>
                             <dl>
                              <dt>
                               <i>Taxon_Rank_Name: </i>Species</dt>
                              <dt>
                               <i>Taxon_Rank_Value: </i>Populus tremuloides</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>quaking aspen</dt>
                             </dl>
                            </dd>
                           </dl>
                          </dd>
                         </dl>
                        </dd>
                       </dl>
                      </dd>
                     </dl>
                    </dd>
                   </dl>
                  </dd>
                  <dt>
                   <i>Taxonomic_Classification:</i>
                  </dt>
                  <dd>
                   <dl>
                    <dt>
                     <i>Taxon_Rank_Name: </i>Class</dt>
                    <dt>
                     <i>Taxon_Rank_Value: </i>Pinopsida</dt>
                    <dt>
                     <i>Applicable_Common_Name: </i>conifers</dt>
                    <dt>
                     <i>Taxonomic_Classification:</i>
                    </dt>
                    <dd>
                     <dl>
                      <dt>
                       <i>Taxon_Rank_Name: </i>Subclass</dt>
                      <dt>
                       <i>Taxon_Rank_Value: </i>Pinidae</dt>
                      <dt>
                       <i>Taxonomic_Classification:</i>
                      </dt>
                      <dd>
                       <dl>
                        <dt>
                         <i>Taxon_Rank_Name: </i>Order</dt>
                        <dt>
                         <i>Taxon_Rank_Value: </i>Pinales</dt>
                        <dt>
                         <i>Applicable_Common_Name: </i>pines</dt>
                        <dt>
                         <i>Taxonomic_Classification:</i>
                        </dt>
                        <dd>
                         <dl>
                          <dt>
                           <i>Taxon_Rank_Name: </i>Family</dt>
                          <dt>
                           <i>Taxon_Rank_Value: </i>Pinaceae</dt>
                          <dt>
                           <i>Applicable_Common_Name: </i>pines</dt>
                          <dt>
                           <i>Taxonomic_Classification:</i>
                          </dt>
                          <dd>
                           <dl>
                            <dt>
                             <i>Taxon_Rank_Name: </i>Genus</dt>
                            <dt>
                             <i>Taxon_Rank_Value: </i>Pinus</dt>
                            <dt>
                             <i>Applicable_Common_Name: </i>pine</dt>
                            <dt>
                             <i>Taxonomic_Classification:</i>
                            </dt>
                            <dd>
                             <dl>
                              <dt>
                               <i>Taxon_Rank_Name: </i>Species</dt>
                              <dt>
                               <i>Taxon_Rank_Value: </i>Pinus contorta</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>lodgepole pine</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>scrub pine</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>shore pine</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>tamarack pine</dt>
                             </dl>
                            </dd>
                            <dt>
                             <i>Taxonomic_Classification:</i>
                            </dt>
                            <dd>
                             <dl>
                              <dt>
                               <i>Taxon_Rank_Name: </i>Species</dt>
                              <dt>
                               <i>Taxon_Rank_Value: </i>Pinus ponderosa</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>ponderosa pine</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>bull pine</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>western yellow pine</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>blackjack pine</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>pinabete</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>rock pine</dt>
                             </dl>
                            </dd>
                           </dl>
                          </dd>
                          <dt>
                           <i>Taxonomic_Classification:</i>
                          </dt>
                          <dd>
                           <dl>
                            <dt>
                             <i>Taxon_Rank_Name: </i>Genus</dt>
                            <dt>
                             <i>Taxon_Rank_Value: </i>Larix</dt>
                            <dt>
                             <i>Applicable_Common_Name: </i>larch</dt>
                            <dt>
                             <i>Taxonomic_Classification:</i>
                            </dt>
                            <dd>
                             <dl>
                              <dt>
                               <i>Taxon_Rank_Name: </i>Species</dt>
                              <dt>
                               <i>Taxon_Rank_Value: </i>Larix occidentalis</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>hackmatack</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>Montana larch</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>mountain larch</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>western tamarack</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>western larch</dt>
                             </dl>
                            </dd>
                           </dl>
                          </dd>
                          <dt>
                           <i>Taxonomic_Classification:</i>
                          </dt>
                          <dd>
                           <dl>
                            <dt>
                             <i>Taxon_Rank_Name: </i>Genus</dt>
                            <dt>
                             <i>Taxon_Rank_Value: </i>Pseudotsuga</dt>
                            <dt>
                             <i>Applicable_Common_Name: </i>Douglas-fir</dt>
                            <dt>
                             <i>Taxonomic_Classification:</i>
                            </dt>
                            <dd>
                             <dl>
                              <dt>
                               <i>Taxon_Rank_Name: </i>Species</dt>
                              <dt>
                               <i>Taxon_Rank_Value: </i>Pseudotsuga menziesii</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>red fir</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>Douglas spruce</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>Oregon pine</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>Douglas-fir</dt>
                             </dl>
                            </dd>
                           </dl>
                          </dd>
                         </dl>
                        </dd>
                        <dt>
                         <i>Taxonomic_Classification:</i>
                        </dt>
                        <dd>
                         <dl>
                          <dt>
                           <i>Taxon_Rank_Name: </i>Family</dt>
                          <dt>
                           <i>Taxon_Rank_Value: </i>Cupressaceae</dt>
                          <dt>
                           <i>Applicable_Common_Name: </i>cypress</dt>
                          <dt>
                           <i>Applicable_Common_Name: </i>redwood</dt>
                          <dt>
                           <i>Taxonomic_Classification:</i>
                          </dt>
                          <dd>
                           <dl>
                            <dt>
                             <i>Taxon_Rank_Name: </i>Genus</dt>
                            <dt>
                             <i>Taxon_Rank_Value: </i>Juniperus</dt>
                            <dt>
                             <i>Applicable_Common_Name: </i>juniper</dt>
                            <dt>
                             <i>Applicable_Common_Name: </i>cedar</dt>
                            <dt>
                             <i>Applicable_Common_Name: </i>cedro</dt>
                            <dt>
                             <i>Applicable_Common_Name: </i>redcedar</dt>
                            <dt>
                             <i>Applicable_Common_Name: </i>sabino</dt>
                            <dt>
                             <i>Taxonomic_Classification:</i>
                            </dt>
                            <dd>
                             <dl>
                              <dt>
                               <i>Taxon_Rank_Name: </i>Species</dt>
                              <dt>
                               <i>Taxon_Rank_Value: </i>Juniperus scopulorum</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>enebro riparío</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>Rocky Mountain juniper</dt>
                             </dl>
                            </dd>
                           </dl>
                          </dd>
                         </dl>
                        </dd>
                       </dl>
                      </dd>
                     </dl>
                    </dd>
                   </dl>
                  </dd>
                 </dl>
                </dd>
               </dl>
              </dd>
             </dl>
            </dd>
           </dl>
          </dd>
         </dl>
        </dd>
       </dl>
      </dd>
     </dl>
     <dt>
      <i>Access_Constraints: </i>None</dt>
     <dt>
      <i>Use_Constraints:</i>
     </dt>
     <dd>These data were collected using funding from the U.S. Government and can be used without additional permissions or fees. If you use these data in a publication, presentation, or other research product please use the following citation: <br />
<br />
Hood, Sharon M.; Crotteau, Justin S. 2023. Vegetation and fuels data from the Fire &amp; Fire Surrogate Study in western Montana: 20-year summary. Fort Collins, CO: Forest Service Research Data Archive. https://doi.org/10.2737/RDS-2023-0063</dd>
     <dt>
      <i>Point_of_Contact:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Organization_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Rocky Mountain Research Station</dt>
           <dt>
            <i>Contact_Person: </i>Sharon Hood</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Research Ecologist</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>Fire Sciences Lab</dt>
           <dt>
            <i>Address: </i>5775 US Highway 10 W</dt>
           <dt>
            <i>City: </i>Missoula</dt>
           <dt>
            <i>State_or_Province: </i>MT</dt>
           <dt>
            <i>Postal_Code: </i>59808</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>406-329-4818</dt>
         <dt>
          <i>Contact_Electronic_Mail_Address: </i>
          <TT>sharon.hood@usda.gov</TT>
         </dt>
         <dt>
          <i>Contact Instructions: </i>This contact information was current as of original publication date. For current information see Contact Us page on: https://doi.org/10.2737/RDS.</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Data_Set_Credit:</i>
     </dt>
     <dd>Funding for this project provided by Joint Fire Science Program (JFSP # 21-S-01-1 and 99-S-01): https://www.firescience.gov. Additional funding was provided by the USDA Forest Service, Rocky Mountain Research Station (Fire, Fuel, and Smoke Science Program, as well as the Forest and Woodland Ecosystems Program).<br />
	<br />
	<br />
Author Information:<br />
<br />
Sharon M. Hood<br />
USDA Forest Service, Rocky Mountain Research Station<br />
https://orcid.org/0000-0002-9544-8208<br />
<br />
Justin S. Crotteau<br />
USDA Forest Service, Rocky Mountain Research Station<br />
https://orcid.org/0000-0001-8889-822X<br />
</dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Hood, Sharon M.</dt>
         <dt>
          <i>Originator: </i>Crotteau, Justin S.</dt>
         <dt>
          <i>Originator: </i>Cleveland, Cory C.</dt>
         <dt>
          <i>Publication_Date: </i>2024</dt>
         <dt>
          <i>Title: </i>
         </dt>Long-term efficacy of fuel reduction and restoration treatments in Northern Rockies dry forests<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Ecological Applications</dt><dt><i>Issue_Identification: </i>e2940</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.1002/eap.2940">https://doi.org/10.1002/eap.2940</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Crotteau, Justin S.</dt>
         <dt>
          <i>Originator: </i>Keyes, Christopher R.</dt>
         <dt>
          <i>Originator: </i>Hood, Sharon M.</dt>
         <dt>
          <i>Originator: </i>Larson, Andrew J.</dt>
         <dt>
          <i>Publication_Date: </i>2019</dt>
         <dt>
          <i>Title: </i>
         </dt>Vegetation data following the Fire and Fire Surrogate Study in western Montana<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2019-0040">https://doi.org/10.2737/RDS-2019-0040</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Hood, Sharon M.</dt>
         <dt>
          <i>Publication_Date: </i>2016</dt>
         <dt>
          <i>Title: </i>
         </dt>Data supporting publication of fortifying the forest: thinning and burning increase resistance to a bark beetle outbreak and promote forest resilience<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2016-0010">https://doi.org/10.2737/RDS-2016-0010</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>McIver, James D.</dt>
         <dt>
          <i>Originator: </i>Stephens, Scott L.</dt>
         <dt>
          <i>Originator: </i>Agee, James K.</dt>
         <dt>
          <i>Originator: </i>Barbour, Jamie</dt>
         <dt>
          <i>Originator: </i>Boerner, Ralph E. J.</dt>
         <dt>
          <i>Originator: </i>Edminster, Carl B.</dt>
         <dt>
          <i>Originator: </i>Erickson, Karen L.</dt>
         <dt>
          <i>Originator: </i>Farris, Kerry L.</dt>
         <dt>
          <i>Originator: </i>Fettig, Christopher J.</dt>
         <dt>
          <i>Originator: </i>Fiedler, Carl E.</dt>
         <dt>
          <i>Originator: </i>Haase, Sally</dt>
         <dt>
          <i>Originator: </i>Hart, Stephen C.</dt>
         <dt>
          <i>Originator: </i>Keeley, Jon E.</dt>
         <dt>
          <i>Originator: </i>Knapp, Eric E.</dt>
         <dt>
          <i>Originator: </i>Lehmkuhl, John F.</dt>
         <dt>
          <i>Originator: </i>Moghaddas, Jason J.</dt>
         <dt>
          <i>Originator: </i>Otrosina, William</dt>
         <dt>
          <i>Originator: </i>Outcalt, Kenneth W.</dt>
         <dt>
          <i>Originator: </i>Schwilk, Dylan W.</dt>
         <dt>
          <i>Originator: </i>Skinner, Carl N.</dt>
         <dt>
          <i>Originator: </i>Waldrop, Thomas A.</dt>
         <dt>
          <i>Originator: </i>Weatherspoon, C. Phillip</dt>
         <dt>
          <i>Originator: </i>Yaussy, Daniel A.</dt>
         <dt>
          <i>Originator: </i>Youngblood, Andrew</dt>
         <dt>
          <i>Originator: </i>Zack, Steve</dt>
         <dt>
          <i>Publication_Date: </i>2016</dt>
         <dt>
          <i>Title: </i>
         </dt>Data for National Fire and Fire Surrogate study: environmental effects of alternative fuel reduction treatments<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2016-0009">https://doi.org/10.2737/RDS-2016-0009</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Metlen, Kerry L.</dt>
         <dt>
          <i>Originator: </i>Fiedler, Carl E.</dt>
         <dt>
          <i>Publication_Date: </i>2006</dt>
         <dt>
          <i>Title: </i>
         </dt>Restoration treatment effects on the understory of ponderosa pine/Douglas-fir forests in western Montana, USA<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Forest Ecology and Management</dt><dt><i>Issue_Identification: </i>222(1-3): 355-369</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.1016/j.foreco.2005.10.037">https://doi.org/10.1016/j.foreco.2005.10.037</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Fiedler, Carl E.</dt>
         <dt>
          <i>Originator: </i>Metlen, Kerry L.</dt>
         <dt>
          <i>Originator: </i>Dodson, Erich K.</dt>
         <dt>
          <i>Publication_Date: </i>2010</dt>
         <dt>
          <i>Title: </i>
         </dt>Restoration treatment effects on stand structure, tree growth, and fire hazard in a ponderosa pine/Douglas-fir forest in Montana<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Forest Science</dt><dt><i>Issue_Identification: </i>56(1): 18-31</dt></dl></dd></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Six, Diana L.</dt>
         <dt>
          <i>Originator: </i>Skov, Kjerstin</dt>
         <dt>
          <i>Publication_Date: </i>2009</dt>
         <dt>
          <i>Title: </i>
         </dt>Response of bark beetles and their natural enemies to fire and fire surrogate treatments in mixed-conifer forests in western Montana<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Forest Ecology and Management</dt><dt><i>Issue_Identification: </i>258(5): 761-772</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.1016/j.foreco.2009.05.016">https://doi.org/10.1016/j.foreco.2009.05.016</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Hood, Sharon M.</dt>
         <dt>
          <i>Originator: </i>Baker, Stephen</dt>
         <dt>
          <i>Originator: </i>Sala, Anna</dt>
         <dt>
          <i>Publication_Date: </i>2016</dt>
         <dt>
          <i>Title: </i>
         </dt>Fortifying the forest: Thinning and burning increase resistance to a bark beetle outbreak and promote forest resilience<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Ecological Applications</dt><dt><i>Issue_Identification: </i>26(7): 1984-2000</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.1002/eap.1363">https://doi.org/10.1002/eap.1363</a></dt><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/research/treesearch/52818">https://www.fs.usda.gov/research/treesearch/52818</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Gundale, Michael J.</dt>
         <dt>
          <i>Originator: </i>DeLuca, Thomas H.</dt>
         <dt>
          <i>Originator: </i>Fiedler, Carl E.</dt>
         <dt>
          <i>Originator: </i>Ramsey, Philip W.</dt>
         <dt>
          <i>Originator: </i>Harrington, Michael G.</dt>
         <dt>
          <i>Originator: </i>Gannon, James E.</dt>
         <dt>
          <i>Publication_Date: </i>2005</dt>
         <dt>
          <i>Title: </i>
         </dt>Restoration treatments in a Montana ponderosa pine forest: effects on soil physical, chemical and biological properties<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Forest Ecology and Management</dt><dt><i>Issue_Identification: </i>213(1-3): 25-38</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.1016/j.foreco.2005.03.015">https://doi.org/10.1016/j.foreco.2005.03.015</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Ganzlin, Peter W.</dt>
         <dt>
          <i>Originator: </i>Gundale, Michael J.</dt>
         <dt>
          <i>Originator: </i>Becknell, Rachel E.</dt>
         <dt>
          <i>Originator: </i>Cleveland, Cory C.</dt>
         <dt>
          <i>Publication_Date: </i>2016</dt>
         <dt>
          <i>Title: </i>
         </dt>Forest restoration treatments have subtle long-term effects on soil C and N cycling in mixed conifer forests<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Ecological Applications</dt><dt><i>Issue_Identification: </i>26(5): 1503-1516</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.1002/15-1100">https://doi.org/10.1002/15-1100</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Crotteau, Justin S.</dt>
         <dt>
          <i>Originator: </i>Keyes, Christopher R.</dt>
         <dt>
          <i>Originator: </i>Hood, Sharon M.</dt>
         <dt>
          <i>Originator: </i>Affleck, David L. R.</dt>
         <dt>
          <i>Originator: </i>Sala, Anna</dt>
         <dt>
          <i>Publication_Date: </i>2018</dt>
         <dt>
          <i>Title: </i>
         </dt>Fuel dynamics after a bark beetle outbreak impacts experimental fuel treatments<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Fire Ecology</dt><dt><i>Issue_Identification: </i>14(2): 165-</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.1186/s42408-018-0016-6">https://doi.org/10.1186/s42408-018-0016-6</a></dt><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/research/treesearch/57736">https://www.fs.usda.gov/research/treesearch/57736</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Crotteau, Justin S.</dt>
         <dt>
          <i>Originator: </i>Keyes, Christopher R.</dt>
         <dt>
          <i>Originator: </i>Hood, Sharon M.</dt>
         <dt>
          <i>Originator: </i>Larson, Andrew J.</dt>
         <dt>
          <i>Publication_Date: </i>2020</dt>
         <dt>
          <i>Title: </i>
         </dt>Vegetation dynamics following compound disturbance in a dry pine forest: Fuel treatment then bark beetle outbreak<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Ecological Applications</dt><dt><i>Issue_Identification: </i>30(2): e02023</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.1002/eap.2023">https://doi.org/10.1002/eap.2023</a></dt><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/research/treesearch/59997">https://www.fs.usda.gov/research/treesearch/59997</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Analytical_Tool:</i>
     </dt>
     <dl>
      <dt>
       <i>Analytical_Tool_Description:</i>
      </dt>
      <dd>FFE-FVS: The Fire and Fuels Extension (FFE) to the Forest Vegetation Simulator (FVS) simulates fuel dynamics and potential fire behavior over time, in the context of stand development and management (Reinhardt and Crookston 2003, Reinhardt et al. 2009).<br />
<br />
<br />
Dixon, Gary E. 2018. Essential FVS: A user's guide to the forest vegetation simulator. Compiled 2002., Internal Rep. Fort Collins, CO: U. S. Department of Agriculture, Forest Service, Forest Management Service Center. 226p.<br />
<br />
Reinhardt, Elizabeth; Crookston, Nicholas L. 2003. The Fire and Fuels Extension to the Forest Vegetation Simulator. General Technical Report. RMRS-GTR-116. Ogden, UT: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. 209 p. https://doi.org/10.2737/RMRS-GTR-116<br />
<br />
Reinhardt, Elizabeth; Crookston, Nicholas L.; Regain, Stephanie A. 2009. The Fire and Fuels Extension to the Forest Vegetation Simulator: addendum to RMRS-GTR-116. Ogden, UT: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. 244 p.<br />
</dd>
      <dt>
       <i>Tool_Access_Information:</i>
      </dt>
      <dl>
       <dt>
        <i>Online_Linkage: </i>
        <a
         href="https://www.fs.usda.gov/fvs/">https://www.fs.usda.gov/fvs/</a>
       </dt>
       <dt>
        <i>Tool_Access_Instructions:</i>
       </dt>
       <dd>see website for details</dd>
      </dl>
     </dl>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Data_Quality_Information" />
  <dl>
   <dt>
    <i>Data_Quality_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Attribute_Accuracy:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Attribute_Accuracy_Report:</i>
       </dt>
       <dd>Data were collected by trained crews and have been checked for accuracy. Any data collection errors detected in subsequent measurement years were corrected in the data files. The methodology section below also has additional information on attribute accuracy for these data.<br />
	  <br />
For complete details, see Hood et al. (2024).	  <br />
<br />
Hood, Sharon M.; Crotteau, Justin S.; Cleveland, Cory C. 2024. Long-term efficacy of fuel reduction and restoration treatments in Northern Rockies dry forests. Ecological Applications. e2940. https://doi.org/10.1002/eap.2940</dd>
      </dl>
     </dd>
     <dt>
      <i>Logical_Consistency_Report:</i>
     </dt>
     <dd>All data were collected within the same block, unit, and plots. Plot identification and tree numbers are consistent throughout the data sets.</dd>
     <dt>
      <i>Completeness_Report:</i>
     </dt>
     <dd>Not all data were collected at each time step, so the number of sampling events varies throughout the data. There were some instances where data from individual trees were inadvertently not collected, in these cases the data cells were left as blank cells. Fuels data were accidently not collected in 2022 in Block 2, mechanical treatment, plots 29 and 33. At each timestep where tree diameter was measured, we tagged new trees that had grown to 10.16 cm or greater diameter. These in-growth trees have blank values for diameters in prior sampling years because they were not large enough to be in the tree class.</dd>
     <dt>
      <i>Lineage:</i>
     </dt>
     <dl>
      <dt>
       <i>Methodology:</i>
      </dt>
      <dl>
       <dt>
        <i>Methodology_Type: </i>Field</dt>
       <dt>
        <i>Methodology_Description:</i>
       </dt>
       <dd>EXPERIMENTAL DESIGN AND TREATMENT DESCRIPTION<br />
<br />
Three, 36-hectare (ha) blocks consisting of 4, 9-ha units each were established in 2000. This study was a randomized complete block design, with each unit within a block randomly assigned one of four treatments: control, burn-only, thin-only, and thin-burn. Treatments are also called control, fire, mechanical, and mechanical+fire. The control treatment involved no thinning or burning. The burn-only treatment involved prescribed broadcast burning in the spring, but no thinning. Thin-only consisted of a low thinning and improvement/selection cutting, but no burning. The thin-burn treatment entailed thinning with the same prescription as the thin-only treatment but was followed by broadcast burning the following year to reduce logging slash (i.e., tree tops and limbs) and existing surface fuels. See Gundale et al. (2005) and Fiedler et al. (2010) for more detailed treatment prescriptions and pre-treatment conditions.<br />
<br />
In each unit, 36 gridded plots (0.04 ha) were established as part of the larger, multi-disciplinary study. At ten of these points a 20 meter (m) x 50 m (0.1 ha) plot was established for sampling trees ≥ 10 cm diameter at breast height (DBH; 1.37 m above ground). Control treatments were not manipulated. Thinning and burning treatments were designed to restore stands towards historical conditions by reducing tree density, particularly shade-tolerant Douglas-fir, and encourage shade-intolerant species such as ponderosa pine, while also reducing the hazard of stand-replacing wildfire.<br />
<br />
The goal of all treated units was to create fire-resistant forests in which 80% of basal area of overstory trees would survive a wildfire burning under 80th percentile weather conditions. In the thin-only and thin-burn units, a low thinning with improvement/selection cutting to favor ponderosa pine ≥ 40 cm DBH reduced average residual basal area to a target of 11 squared meters (m²) per ha.<br />
<br />
Thinning was conducted in the winter of 2001. Burn-only and thin-burn units were broadcast burned in May and June 2002. The prescribed burns were designed to reduce surface fuel loading and ladder fuels consisting of seedling and saplings.<br />
<br />
<br />
TREE ATTRIBUTES (\Data\trees.csv)<br />
<br />
The tree class includes trees ≥ 10.16 cm diameter at breast height (DBH, 1.37 m above ground) collected on the Whittaker plots. The Whittaker plots were randomly selected plot locations from 36 systematically located grid points within each of the twelve treatment units, 10 plots per treatment unit, for a total of 120 plots. Trees in each of the Whittaker plots were permanently tagged and status (e.g., alive, dead), species identity, DBH, total height, and crown length were recorded. Trees were measured prior to treatment in 2000 and immediately after harvest in 2001. All trees were assessed annually from 2002 to 2005 for changes in status. In 2005, 2012, and 2020, we conducted a complete remeasurement of trees following the initial protocol, including tagging and measuring new trees as they grew into the tree class.<br />
<br />
<br />
SAPLING DENSITY (\Data\saplings.csv)<br />
<br />
The sapling class includes trees &lt; 10.16 cm DBH and taller than 1.37 m. Saplings were measured on five, 100 m² subplots within each Whittaker plot. See Metlen and Fiedler (2006) for plot diagram and details. Live saplings were tallied by species and diameter class, where small sapling: 0.1 cm ≤ DBH &lt; 3 cm; medium sapling: 3 cm ≤ DBH &lt; 6 cm; large sapling: 6 cm ≤ DBH &lt; 10.16 cm. Saplings were measured in 2002 and 2022. <br />
<br />
<br />
SEEDLING DENSITY (\Data\seedlings.csv)<br />
<br />
The seedling class includes trees &lt; 1.37 m tall. Seedlings were measured on twenty, 1 m² subplots within each Whittaker plot. See Metlen and Fiedler (2006) for plot diagram and details. Live seedlings were tallied by species and height class, where small seedling: 10 cm ≤ height &lt; 50 cm; large seedling: 50 cm ≤ height &lt; 137 cm. Seedlings were measured in 2002 and 2022. <br />
<br />
<br />
UNDERSTORY VEGETATION (\Data\understory.csv)<br />
<br />
Understory vegetation was identified by species (or by genus for difficult to identify species) and cover was estimated on twelve, 1 m² subplots per Whittaker plot. See Metlen and Fiedler (2006) for plot diagram and details. Understory vegetation was measured in 2002 and 2022. <br />
<br />
<br />
FUEL LOADING (\Data\fuels.csv)<br />
<br />
A modified Brown's (1974) protocol was used to quantify 1-hour (woody material &lt; 0.64 cm diameter), 10-hour (0.64 cm ≤ diameter &lt; 2.54 cm), 100-hour (2.54 cm ≤ diameter &lt; 7.62 cm), and 1000-hour+ (diameter ≥ 7.62 cm) timelag classes. On each of the 36 grid points, two, 15.2 m transects were established; 1-hour and 10-hour fuels were tallied for 1.8 m of the length, 100-hour fuels were tallied for 3.7 m, and 1000-hour+ fuel diameters were recorded along the entire transect lengths. Duff and litter depths were each measured along transects at 4.6 m and 10.7 m from plot center and then combined for forest floor loading. Fuels were measured in 2002, 2010, 2016, and 2022.<br />
<br />
<br />
ABOVEGROUND CARBON STOCK<br />
<br />
To estimate carbon stocks and stable carbon stocks, surface fuels data and measured tree data were input into the Fire and Fuels Extension to the Forest Vegetation Simulator (FFE-FVS; Reinhardt et al. 2009, Dixon 2018) to calculate plot-scale canopy fuel characteristics and potential fire behavior for our two measurement years (2002, 2022). Potential fire behavior was based on FFE-FVS’s default “severe” fire weather scenario (4% 10-hour (h) fuel moisture, 21.1°C ambient temperature, and 32.2 km h⁻¹ wind speed at 6.1 m). Output generated from FFE-FVS POTFIRE and CARBON reports included probability of torching (pTorch; %), probability of mortality by overstory basal area (pMort; %), and total aboveground live carbon estimates (includes live seedlings, saplings, and trees, including stems, branches, and foliage; totC; megagrams (Mg) ha⁻¹). Stable carbon (stableC) was calculated using pMort and totC from FFE-FVS as (1 - pMort) × totC. Thus, stableC ranged from 0 Mg ha⁻¹ (where pMort was 100%) to equal to totC (where pMort was 0%). Carbon stocks and potential fire severity were estimated for 2002 and 2022.<br />
<br />
<br />
For more methodology details, see Hood et al. (2024).<br />
</dd>
       <dt>
        <i>Methodology_Citation:</i>
       </dt>
       <dl>
        <dt>
         <i>Citation_Information:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Originator: </i>Hood, Sharon M.</dt>
          <dt>
           <i>Originator: </i>Crotteau, Justin S.</dt>
          <dt>
           <i>Originator: </i>Cleveland, Cory C.</dt>
          <dt>
           <i>Publication_Date: </i>2024</dt>
          <dt>
           <i>Title: </i>
          </dt>Long-term efficacy of fuel reduction and restoration treatments in Northern Rockies dry forests<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Ecological Applications</dt><dt><i>Issue_Identification: </i>e2940</dt></dl></dd><dt><i>Online_Linkage: </i><a
            href="https://doi.org/10.1002/eap.2940">https://doi.org/10.1002/eap.2940</a></dt></dl>
        </dd>
       </dl>
       <dt>
        <i>Methodology_Citation:</i>
       </dt>
       <dl>
        <dt>
         <i>Citation_Information:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Originator: </i>Gundale, Michael J.</dt>
          <dt>
           <i>Originator: </i>DeLuca, Thomas H.</dt>
          <dt>
           <i>Originator: </i>Fiedler, Carl E.</dt>
          <dt>
           <i>Originator: </i>Ramsey, Philip W.</dt>
          <dt>
           <i>Originator: </i>Harrington, Michael G.</dt>
          <dt>
           <i>Originator: </i>Gannon, James E.</dt>
          <dt>
           <i>Publication_Date: </i>2005</dt>
          <dt>
           <i>Title: </i>
          </dt>Restoration treatments in a Montana ponderosa pine forest: effects on soil physical, chemical and biological properties<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Forest Ecology and Management</dt><dt><i>Issue_Identification: </i>213(1-3): 25-38</dt></dl></dd><dt><i>Online_Linkage: </i><a
            href="https://doi.org/10.1016/j.foreco.2005.03.015">https://doi.org/10.1016/j.foreco.2005.03.015</a></dt></dl>
        </dd>
       </dl>
       <dt>
        <i>Methodology_Citation:</i>
       </dt>
       <dl>
        <dt>
         <i>Citation_Information:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Originator: </i>Fiedler, Carl E.</dt>
          <dt>
           <i>Originator: </i>Metlen, Kerry L.</dt>
          <dt>
           <i>Originator: </i>Dodson, Erich K.</dt>
          <dt>
           <i>Publication_Date: </i>2010</dt>
          <dt>
           <i>Title: </i>
          </dt>Restoration treatment effects on stand structure, tree growth, and fire hazard in a ponderosa pine/Douglas-fir forest in Montana<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Forest Science</dt><dt><i>Issue_Identification: </i>56(1): 18-31</dt></dl></dd></dl>
        </dd>
       </dl>
       <dt>
        <i>Methodology_Citation:</i>
       </dt>
       <dl>
        <dt>
         <i>Citation_Information:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Originator: </i>Metlen, Kerry L.</dt>
          <dt>
           <i>Originator: </i>Fiedler, Carl E.</dt>
          <dt>
           <i>Publication_Date: </i>2006</dt>
          <dt>
           <i>Title: </i>
          </dt>Restoration treatment effects on the understory of ponderosa pine/Douglas-fir forests in western Montana, USA<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Forest Ecology and Management</dt><dt><i>Issue_Identification: </i>222(1-3): 355-369</dt></dl></dd><dt><i>Online_Linkage: </i><a
            href="https://doi.org/10.1016/j.foreco.2005.10.037">https://doi.org/10.1016/j.foreco.2005.10.037</a></dt></dl>
        </dd>
       </dl>
      </dl>
     </dl>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Entity_and_Attribute_Information" />
  <dl>
   <dt>
    <i>Entity_and_Attribute_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Overview_Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Entity_and_Attribute_Overview:</i>
       </dt>
       <dd>Below you will find a list and description of the files included in this data publication.<br />
<br />
<br />
VARIABLE DESCRIPTION FILE (1) <br />
<br />
1. \Data\_variable_descriptions.csv: Comma-separated values (CSV) file containing a list and description of variables found in all data files. (A description of these variables is also provided in the metadata below.)<br />
<br />
Columns include:<br />
<br />
Filename = name of data file<br />
Variable = name of variable<br />
Units = units (if applicable)	<br />
Precision = precision (if applicable)<br />
Description = description of variable<br />
<br />
<br />
DATA FILES (6)<br />
<br />
1. \Data\carbon_potentialfireseverity.csv: CSV file containing aboveground carbon stocks and potential fire severity by block, treatment, plot, and year.<br />
<br />
Variables include:<br />
<br />
BLOCK = block number (three blocks in the study)<br />
<br />
TRT = treatment. In Hood et al. (2024) the treatment codes correspond to:<br />
co = untreated control<br />
bo = burn only (fire)<br />
to = thin only (mechanical)<br />
tb = thin-burn (mechanical + fire)<br />
<br />
PLOT = number of plot<br />
<br />
PTORCH = probability of torching estimated using FFE-FVS’s default “severe” fire weather scenario (4% 10-h [hour] fuel moisture, 21.1 degrees Celsius [°C] ambient temperature, and 32.2 km h⁻¹ [kilometers per hour] wind speed at 6.1 meters [m]).<br />
<br />
MORTALITY = probability of tree mortality<br />
<br />
ABOVEGROUND_LIVECARBON = aboveground live carbon stock (megagrams per hectare [Mg/ha])<br />
<br />
CANOPY = canopy fuels (Mg/ha). Includes all live foliage and live wood fuels &lt; 7.62 centimeter (cm) diameter (i.e., 1-, 10-, and 100-hour fuels).<br />
<br />
STABLECARBON = estimate of aboveground live carbon stock (megagrams per hectare [Mg/ha]) in the event of a wildfire based on FFE-FVS’s default “severe” fire weather scenario (4% 10-h fuel moisture, 21.1°C ambient temperature, and 32.2 km h⁻¹ wind speed at 6.1 m).<br />
<br />
YEAR = year that data were collected:<br />
2002 = one year post-treatment<br />
2022 = 20 years post-treatment<br />
<br />
<br />
2. \Data\fuels.csv: CSV file containing surface and ground dead fuel loading by block, treatment, plot, and year.<br />
<br />
Variables include:<br />
<br />
BLOCK = block number (three blocks in the study)<br />
<br />
TRT = treatment. In Hood et al. (2024) the treatment codes correspond to:<br />
co = untreated control<br />
bo = burn only (fire)<br />
to = thin only (mechanical)<br />
tb = thin-burn (mechanical + fire)<br />
<br />
PLOT = number of plot<br />
<br />
LOAD.1HR = average plot 1-hour fuel loading (Mg/ha).<br />
<br />
LOAD.10HR = average plot 10-hour fuel loading (Mg/ha).<br />
<br />
LOAD.100HR = average plot 100-hour fuel loading (Mg/ha).<br />
<br />
LOAD.S1000HR = average plot sound 1000-hour fuel loading (Mg/ha).<br />
<br />
LOAD.R1000HR = average plot rotten 1000-hour fuel loading (Mg/ha).<br />
<br />
LOAD.FLOOR = average plot rotten forest floor (duff and litter) fuel loading (Mg/ha).<br />
<br />
FWD = average plot fine woody debris (1-hour, 10-hour, and 100-hour) fuel loading (Mg/ha).<br />
<br />
YEAR = year that data were collected:<br />
2002 = one year post-treatment<br />
2010 = eight years post-treatment<br />
2016 = 14 years post-treatment<br />
2022 = 20 years post-treatment<br />
<br />
<br />
3. \Data\saplings.csv: CSV file containing sapling density data by block, treatment, plot, species, size class, and year.<br />
<br />
Variables include:<br />
<br />
BLOCK = block number (three blocks in the study)<br />
<br />
PLOT = number of plot<br />
<br />
SIZE = diameter size class of sapling, where:<br />
small = 0.1 cm ≤ DBH &lt; 3 cm<br />
medium = 3 cm ≤ DBH &lt; 6 cm<br />
large = 6 cm ≤ DBH &lt; 10.16 cm<br />
<br />
TRT = treatment. In Hood et al. (2024) the treatment codes correspond to:<br />
co = untreated control<br />
bo = burn only (fire)<br />
to = thin only (mechanical)<br />
tb = thin-burn (mechanical + fire)<br />
<br />
SPECIES = four letter species code, where first two letters are the first two letters of the genus and second two letters are the first two letters of the species:<br />
JUSC = Juniperus scopulorum<br />
LAOC = Larix occidentalis<br />
PIPO = Pinus ponderosa<br />
PICO = Pinus contorta<br />
POTR = Populus tremuloides<br />
PSME = Pseudotsuga menziesii<br />
NONE = no species found<br />
<br />
DENSITY_HA = average plot sapling density per hectare.<br />
<br />
YEAR = year that data were collected:<br />
2002 = one year post-treatment<br />
2022 = 20 years post-treatment<br />
<br />
<br />
4. \Data\seedlings.csv: CSV file containing seedling density data by block, treatment, plot, and year. Seedlings were tallied on twenty, 1 square meter subplots per plot and values were averaged to the plot level.<br />
<br />
Variables include:<br />
<br />
BLOCK = block number (three blocks in the study)<br />
<br />
TRT = treatment. In Hood et al. (2024) the treatment codes correspond to:<br />
co = untreated control<br />
bo = burn only (fire)<br />
to = thin only (mechanical)<br />
tb = thin-burn (mechanical + fire)<br />
<br />
PLOT = number of plot<br />
<br />
SPECIES = four letter species code, where first two letters are the first two letters of the genus and second two letters are the first two letters of the species:<br />
JUSC = Juniperus scopulorum<br />
LAOC = Larix occidentalis<br />
PIPO = Pinus ponderosa<br />
PICO = Pinus contorta<br />
POTR = Populus tremuloides<br />
PSME = Pseudotsuga menziesii<br />
<br />
DENSITY_ha2002 = number of seedlings per hectare in 2002.<br />
<br />
DENSITY_ha2022 = number of seedlings per hectare in 2022.<br />
<br />
<br />
5. \Data\trees.csv: CSV file containing information on each 0.1 hectare plot of trees ≥ 10 centimeters diameter at breast height (DBH) in each block and treatment combination. Attributes include tree DBH, species, status, height, and crown fuel base height at different timesteps.<br />
<br />
Variables include:<br />
<br />
BLOCK = block number (three blocks in the study)<br />
<br />
TRT = treatment. In Hood et al. (2024) the treatment codes correspond to:<br />
co = untreated control<br />
bo = burn only (fire)<br />
to = thin only (mechanical)<br />
tb = thin-burn (mechanical + fire)<br />
<br />
PLOT = number of plot<br />
<br />
PLOTID = unique four number tree code, where first two numbers are the unit number and last two numbers are the plot number.<br />
<br />
TREE_NO = tag number of tree<br />
<br />
SPECIES = four letter species code, where first two letters are the first two letters of the genus and second two letters are the first two letters of the species:<br />
JUSC = Juniperus scopulorum<br />
LAOC = Larix occidentalis<br />
PIPO = Pinus ponderosa<br />
PICO = Pinus contorta<br />
POTR = Populus tremuloides<br />
PSME = Pseudotsuga menziesii<br />
<br />
STAT01 = tree status in 2001, pre-treatment. Status codes:<br />
0 = alive<br />
1 = cut<br />
2 = dead<br />
3 = killed by fire<br />
<br />
STAT02 = tree status in 2002, immediately after treatment. Status codes:<br />
0 = alive<br />
1 = cut<br />
2 = dead<br />
3 = killed by fire<br />
<br />
STAT03 = tree status in 2003, 1 year after treatment. Status codes:<br />
0 = alive<br />
1 = cut<br />
2 = dead<br />
3 = killed by fire<br />
<br />
STAT05 = tree status in 2005, 4 years after treatment. Status codes:<br />
0 = alive<br />
1 = cut<br />
2 = dead<br />
3 = killed by fire<br />
<br />
STAT12 = tree status in 2012, 10 years after treatment. Status codes:<br />
0 = alive<br />
1 = cut<br />
2 = dead<br />
3 = killed by fire<br />
<br />
STAT20 = tree status in 2020, 19 years after treatment. Status codes:<br />
0 = alive<br />
1 = cut<br />
2 = dead<br />
3 = killed by fire<br />
<br />
DOWN12 = standing status of tree in year 2012. Status codes:<br />
0 = standing and taller than 1.37 m<br />
1 = broken below 1.37 m<br />
<br />
DOWN20 = standing status of tree in year 2020. Status codes:<br />
0 = standing and taller than 1.37 m<br />
1 = broken below 1.37 m<br />
<br />
DBH_01 = DBH (cm) in 2001<br />
<br />
DBH_05 = DBH (cm) in 2005<br />
<br />
DBH_12 = DBH (cm) in 2012<br />
<br />
DBH_20 = DBH (cm) in 2020<br />
<br />
HT01 = tree height (m) in 2001<br />
<br />
HT20 = tree height (m) in 2020<br />
<br />
CrFBH01 = crown fuel base height (m) in 2001<br />
<br />
CrFBH20 = crown fuel base height (m) in 2020<br />
<br />
<br />
6. \Data\understory.csv: CSV file containing percent cover of understory vegetation by block, treatment, plot, genus, lifeform, origin, and year. Species cover was recorded on tallied by height class on twelve, 1 square meter subplots per plot and values were averaged to the plot level.<br />
<br />
Variables include:<br />
<br />
BLOCK = block number (three blocks in the study)<br />
<br />
TRT = treatment. In Hood et al. (2024) the treatment codes correspond to:<br />
co = untreated control<br />
bo = burn only (fire)<br />
to = thin only (mechanical)<br />
tb = thin-burn (mechanical + fire)<br />
<br />
PLOT = number of plot<br />
<br />
GENUS = genus of plant<br />
<br />
LFCODE = life form of the plant: forb, graminoid, or shrub<br />
<br />
ORIGIN = origin of plant: <br />
Native = native species to Montana, USA<br />
Exotic = exotic species that is not native to Montana, USA<br />
<br />
COVER = plot average percent cover (0-100) of plant.<br />
<br />
YEAR = year that data were collected:<br />
2002 = one year post-treatment<br />
2010 = eight years post-treatment<br />
2016 = 14 years post-treatment<br />
2022 = 20 years post-treatment<br />
<br />
<br />
SUPPLEMENTAL FILES (1)<br />
<br />
1. \Supplements\FFS_plotlayout.jpg: Joint Photographic Experts Group (JPEG) image file containing the Whittaker plot design used in this study, which is a modification of Metlen and Fiedler (2006).<br />
</dd>
       <dt>
        <i>Entity_and_Attribute_Detail_Citation:</i>
       </dt>
       <dd>Hood, Sharon M.; Crotteau, Justin S.; Cleveland, Cory C. 2024. Long-term efficacy of fuel reduction and restoration treatments in Northern Rockies dry forests. Ecological Applications. e2940. https://doi.org/10.1002/eap.2940<br />
	  <br />
Brown, James K. 1974. Handbook for inventorying downed woody material. General Technical Report. INT-16. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 24 p. https://www.fs.usda.gov/research/treesearch/28647<br />
<br />
Metlen, Kerry L.; Fiedler, Carl E. 2006. Restoration treatment effects on the understory of ponderosa pine/Douglas-fir forests in western Montana, USA. Forest Ecology and Management. 222(1-3): 355-369. https://doi.org/10.1016/j.foreco.2005.10.037		<br />
</dd>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="ID0EHHAC" />
  <dl>
   <dt>
    <i>Distribution_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Distributor:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Organization_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Research and Development</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Research Data Archivist</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>240 West Prospect Road</dt>
           <dt>
            <i>City: </i>Fort Collins</dt>
           <dt>
            <i>State_or_Province: </i>CO</dt>
           <dt>
            <i>Postal_Code: </i>80526</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>see Contact Instructions</dt>
         <dt>
          <i>Contact Instructions: </i>This contact information was current as of January 2024. For current information see Contact Us page on: https://doi.org/10.2737/RDS.</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Resource_Description: </i>RDS-2023-0063</dt>
     <dt>
      <i>Distribution_Liability:</i>
     </dt>
     <dd>Metadata documents have been reviewed for accuracy and completeness. Unless otherwise stated, all data and related materials are considered to satisfy the quality standards relative to the purpose for which the data were collected. However, neither the author, the Archive, nor any part of the federal government can assure the reliability or suitability of these data for a particular purpose. The act of distribution shall not constitute any such warranty, and no responsibility is assumed for a user's application of these data or related materials.<br />
<br />
The metadata, data, or related materials may be updated without notification. If a user believes errors are present in the metadata, data or related materials, please use the information in (1) Identification Information: Point of Contact, (2) Metadata Reference: Metadata Contact, or (3) Distribution Information: Distributor to notify the author or the Archive of the issues.</dd>
     <dt>
      <i>Standard_Order_Process:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>CSV</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>Comma-separated values file</dd>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2023-0063">https://doi.org/10.2737/RDS-2023-0063</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>JPEG</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>Joint Photographic Experts Group image file</dd>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2023-0063">https://doi.org/10.2737/RDS-2023-0063</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Fees: </i>None</dt>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Metadata_Reference_Information" />
  <dl>
   <dt>
    <i>Metadata_Reference_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Metadata_Date: </i>20240117</dt>
     <dt>
      <i>Metadata_Contact:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Organization_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Rocky Mountain Research Station</dt>
           <dt>
            <i>Contact_Person: </i>Sharon Hood</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Research Ecologist</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>Fire Sciences Lab</dt>
           <dt>
            <i>Address: </i>5775 Hwy 10 West</dt>
           <dt>
            <i>City: </i>Missoula</dt>
           <dt>
            <i>State_or_Province: </i>MT</dt>
           <dt>
            <i>Postal_Code: </i>59808</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>406-329-4818</dt>
         <dt>
          <i>Contact_Electronic_Mail_Address: </i>
          <TT>sharon.hood@usda.gov</TT>
         </dt>
         <dt>
          <i>Contact Instructions: </i>This contact information was current as of original publication date. For current information see Contact Us page on: https://doi.org/10.2737/RDS.</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Metadata_Standard_Name: </i>FGDC Biological Data Profile of the Content Standard for Digital Geospatial Metadata</dt>
     <dt>
      <i>Metadata_Standard_Version: </i>FGDC-STD-001.1-1999</dt>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
 </body>
</html>